asset_path: /data/group_data/katefgroup/datasets/pangchil/isaaclab-docker/collider.glb
usd_dir: /data/group_data/katefgroup/datasets/pangchil/isaaclab-docker/collider_triabgle
usd_file_name: collider.usd
force_usd_conversion: true
make_instanceable: true
mass_props: null
rigid_props: null
collision_props:
  collision_enabled: true
  contact_offset: null
  rest_offset: null
  torsional_patch_radius: null
  min_torsional_patch_radius: null
mesh_collision_props:
  usd_func: {}
  physx_func: pxr.PhysxSchema:PhysxTriangleMeshCollisionAPI
  weld_tolerance: null
translation: !!python/tuple
- 0.0
- 0.0
- 0.0
rotation: !!python/tuple
- 1.0
- 0.0
- 0.0
- 0.0
scale: !!python/tuple
- 1.0
- 1.0
- 1.0
##
# Generated by MeshConverter on 2026-01-16 at 16:14:20.
##
